<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-разработчик Василий Карташов</title>
    <link rel="stylesheet" href="/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Oswald:wght@300;400;500&family=Playfair+Display:wght@700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    

</head>
<body>
    <!-- Карточка -->
    <div class="card">
        
        <!-- card-photo -->
        <div class="card-photo">
            <img src='./img/ava.jpg' alt='Фотография веб-разработчика Василия Карташова' width="300" />
            
        </div>
        <!--// card-photo -->
        
        <!-- card-text -->
        <div class="card-text">
            <div class="badge">Веб-разработчик </div>
            <br/>



            <h1 class="title">Василий Карташов</h1>
            <h4 class="subtitle"> Вёрстка и создание сайтов </h4>

            <p>Всем привет!) Я веб-разработчик и веб-дизайнер. Обучаю людей веб-разработке.</p>
            <p>Делаю это в простой и доступной форме. Умею сложное сделать простым и сделать так чтобы новые знания облегчили вам жизнь, работу и принесли конкретные результаты.</p>

            <div class="buttons-wrapper">
            <a class="btn btn-vk" href="https://vk.com/great_idler" target="_blank"> <i class="fab fa-vk"></i> Вконтакте</a> 
            <a class="btn btn-insta" href="https://www.instagram.com/vasily1299/" target="_blank"> <i class="fab fa-instagram"></i> Instagram</a>
            </div>

        </div>
        <!--// card-text -->
    
        
    </div>
    <!--// Карточка -->




    
</body>
</html>